-- Initial app.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Wotton
maintainer:          mwotton@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable app
  main-is: app.hs            
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       bytestring >= 0.10.2.0,
                       warp,
                       http-types,
                       wai
 